APP_ENV=local
APP_ALLOWED_ORIGIN=*,localhost
APP_HOST=0.0.0.0:8080
APP_JWT_KEY=go-clean-architecture

DB_CONNECTION=postgres
DB_HOST=db
DB_PORT=5432
DB_DBNAME=postgres
DB_USER=postgres
DB_PASSWORD=secret
DB_SSLMODE=disable
DB_DEBUG=true

DOCKER_UID=USER_ID
DOCKER_GID=GROUP_ID

